{
	"folders": [
		{
			"name": "Root",
			"path": ".."
		},
		{
			"name": "Hardhat",
			"path": "../packages/hardhat"
		},
		{
			"name": "WebApp",
			"path": "../packages/bookclub-app"
		}
	],
	"settings": {
		"solidity.remappings": [
			"@openzeppelin/=packages/hardhat/node_modules/@openzeppelin/"
		]
	},
	"extensions": {
		"recommendations": [
			"juanblanco.solidity",
			"tintinweb.solidity-visual-auditor",
			"tintinweb.solidity-metrics",
			"tintinweb.vscode-solidity-flattener",
			"esbenp.prettier-vscode"
		]
	}
}